<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="94dp"
            android:id="@+id/mText"
            android:layout_weight="1"
            android:text="Enter your text here." />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:text="Voice"
            android:id="@+id/btnVoice"
            android:onClick="onVoiceClick" /><![CDATA[



        Button
            android:layout_width="44dp"
            android:layout_height="71dp"
            android:id="@+id/button"
            android:background="@android:drawable/presence_audio_busy"
            android:layout_weight="0.02" />

    ]]>
    </LinearLayout>
</RelativeLayout>
